# FoodHubApp

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/foodhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/foodhub/: FoodHubApplication.kt  FoodHubRoute.kt  MainActivity.kt
app/src/main/java/com/sample/foodhub/data/: FoodApi.kt  NetworkModule.kt
app/src/main/java/com/sample/foodhub/data/models/: AuthResponse.kt  SignUpRequest.kt
app/src/main/java/com/sample/foodhub/ui/: Widgets.kt
app/src/main/java/com/sample/foodhub/ui/features/auth/: AuthScreen.kt  PhoneRegistrationScreen.kt  ResetPasswordScreen.kt  VerificationScreen.kt
app/src/main/java/com/sample/foodhub/ui/features/auth/signin/: SignInScreen.kt
app/src/main/java/com/sample/foodhub/ui/features/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sample/foodhub/ui/features/navigation/: FoodHubRoutes.kt
app/src/main/java/com/sample/foodhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_eye.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/foodhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
